<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Walking weather" icon-off="ion-ios-cloud-outline" icon-on="ion-ios-cloud" href="#/tab/planWalk">
    <ion-nav-view name="tab.planWalk"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Alternative" icon-off="ion-ios-film-outline" icon-on="ion-ios-film" href="#/tab/alt">
    <ion-nav-view name="tab-alt"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

</ion-tabs>
